<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1ba760b8-f1e2-4d6e-a14a-57deb25e42cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fargo.HttpApi\Fargo.HttpApi.csproj" />
    <ProjectReference Include="..\Fargo.WebIdentity\Fargo.WebIdentity.csproj" />
    <ProjectReference Include="..\Fargo.WebPlayground\Fargo.WebPlayground.csproj" />
    <ProjectReference Include="..\Fargo.ServiceMigration\Fargo.ServiceMigration.csproj" />
    <ProjectReference Include="..\Fargo.ServiceSeed\Fargo.ServiceSeed.csproj" />
  </ItemGroup>

</Project>
