<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1ba760b8-f1e2-4d6e-a14a-57deb25e42cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fargo.FluentWeb\Fargo.FluentWeb.csproj" />
    <ProjectReference Include="..\Fargo.RestApi\Fargo.HttpApi.csproj" />
    <ProjectReference Include="..\Fargo.Web\Fargo.Web.csproj" />
  </ItemGroup>

</Project>
