<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1ba760b8-f1e2-4d6e-a14a-57deb25e42cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fargo.Api\Fargo.Api.csproj" />
    <ProjectReference Include="..\Fargo.Web\Fargo.Web.csproj" />
    <ProjectReference Include="..\Fargo.MigrationService\Fargo.MigrationService.csproj" />
    <ProjectReference Include="..\Fargo.SeedService\Fargo.SeedService.csproj" />
  </ItemGroup>

</Project>
