# Fargo

./: .dockerignore  .editorconfig  .env  .gitignore  ApplicationDomainInfra.slnx  Directory.Build.props  Dockerfile.api  Dockerfile.web  Domain.slnx  Fargo.sln  Fargo.slnx  LICENSE  README.md  aspire.config.json  dev_commands.txt  docfx.json  docker-compose.yml  index.md  todo.txt
src/Fargo.Api/: ApiClientOptions.cs  Fargo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fargo.Api/Articles/: ArticleBarcodeRouteConstraint.cs  ArticleEndpointRouteBuilderExtensions.cs  ArticleExtensions.cs
src/Fargo.Api/Contracts/: ApiContractMappings.cs  ContractMappings.cs
src/Fargo.Api/Extensions/: ApiClientEndpointRouteBuilderExtension.cs  ArticleEndpointRouteBuilderExtensions.cs  AuthenticationEndpointRouteBuilderExtension.cs  EventEndpointRouteBuilderExtension.cs  ItemEndpointRouteBuilderExtension.cs  PartitionEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  TreeEndpointRouteBuilderExtensions.cs  (+2 more)
src/Fargo.ApiHost/: Fargo.ApiHost.csproj  Program.cs
src/Fargo.AppHost/: AppHost.cs  Fargo.AppHost.csproj
src/Fargo.Application/: AccessDeniedFargoApplicationException.cs  ActorAssertHasAccessExtension.cs  ActorAssertHasPermissionExtension.cs  ActorFoundAssert.cs  ActorNotFoundFargoApplicationException.cs  ActorNotFoundFargoException.cs  Application.cs  CommandDispatcher.cs  Commands.cs  DependencyInjection.cs  EntityAccessViolationFargoApplicationException.cs  EntityFoundAssert.cs  EntityNotFoundException.cs  EntityNotFoundFargoApplicationException.cs  EntityNotFoundFargoException.cs  Exceptions.cs  Fargo.Application.csproj  FargoApplicationDependencyInjection.cs  FargoApplicationDependencyInjectionServiceCollectionExtension.cs  FargoApplicationErrorType.cs  FargoApplicationException.cs  ICommand.Handler.cs  ICommand.cs  IQuery.Handler.cs  IQuery.cs  IUnitOfWork.cs  Limit.cs  OptionalValue.cs  Page.cs  Pagination.cs  PartitionQueryFilter.cs  PermissionDeniedFargoApplicationException.cs  UnauthorizedAccessException.cs  UnitOfWork.cs
src/Fargo.Application.Shared/: Fargo.Application.Shared.csproj  Pagination.cs
src/Fargo.Core/: ActionType.cs  Activable.cs  AssemblyInfo.cs  ContainerProperties.cs  Core.cs  Domain.cs  Entities.cs  Entity.cs  EntityEvents.cs  EntityType.cs  Exceptions.cs  Fargo.Core.csproj  Fargo.Domain.csproj  FargoConstantGuids.cs  FargoCoreErrorType.cs  FargoCoreException.cs  FargoDefaultGuids.cs  FargoException.cs  Modified.cs  RetangularPrism.cs  ValueObjects.cs
src/Fargo.GrpcApi/: Fargo.GrpcApi.csproj  FargoAuthenticationServiceCollectionExtensions.cs  FargoGrpcApiExtensions.cs  FargoGrpcExceptionInterceptor.cs  GrpcContractMappings.cs  GrpcProblemDetailsDefinition.cs  GrpcProblemDetailsRegistry.cs  Program.cs  appsettings.Development.json
src/Fargo.GrpcClient/: Fargo.GrpcClient.csproj  FargoArticleGrpcClient.cs  FargoAuthenticationGrpcClient.cs  FargoGrpcCallExecutor.cs  FargoGrpcClient.cs  FargoGrpcClientOptions.cs  FargoGrpcClientServiceCollectionExtensions.cs  FargoItemGrpcClient.cs  FargoPartitionGrpcClient.cs  FargoUserGroupGrpcClient.cs  FargoUserGrpcClient.cs  FargoWorkspaceGrpcClient.cs  IFargoWorkspaceClient.cs
src/Fargo.GrpcContracts/: Fargo.GrpcContracts.csproj
src/Fargo.HttpApi/: AssemblyInfo.cs  Fargo.HttpApi.csproj  Fargo.HttpApi.json  FargoAuthenticationServiceCollectionExtensions.cs  FargoExceptionMiddleware.cs  FargoProblemDetailsRegistry.cs  OpenApi.cs  ProblemDetailsDefinition.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Fargo.Infrastructure/: AssemblyInfo.cs  ConnectionStringOptions.cs  DependencyInjectionServiceCollectionExtensions.cs  Fargo.Infrastructure.csproj  FargoDesignTimeDbContextFactory.cs  InfrastructureOptions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  appsettings.Development.json
src/Fargo.Infrastructure.Client/: Fargo.Infrastructure.Client.csproj
src/Fargo.Mcp/: Fargo.Mcp.csproj  Program.cs
src/Fargo.MigrationService/: Fargo.MigrationService.csproj  MigrationService.cs  Program.cs  Worker.cs
src/Fargo.RestApi/: Fargo.HttpApi.csproj  Program.cs  appsettings.Development.json
src/Fargo.Sdk/: ActionType.cs  Client.cs  ContractMappings.cs  EmptyResult.cs  Engine.cs  EntityCreatedEventArgs.cs  EntityDeletedEventArgs.cs  EntityType.cs  Fargo.Sdk.csproj  FargoCommandClient.cs  FargoCommandResults.cs  FargoResponseMapper.cs  FargoSdk.cs  FargoSdkApiException.cs  FargoSdkConnectionException.cs  FargoSdkError.cs  FargoSdkErrorType.cs  FargoSdkException.cs  FargoSdkOptions.cs  FargoSdkProblemMapper.cs  FargoSdkResponse.cs  GlobalUsings.cs  IClient.cs  IEngine.cs  IFargoCommandClient.cs  LoggedInEventArgs.cs  LoggedOutEventArgs.cs  PermissionResult.cs
src/Fargo.Sdk.Contracts/: ActionType.cs  EntityType.cs  Fargo.Sdk.Contracts.csproj  FargoResponse.cs  Optional.cs
src/Fargo.SeedService/: Fargo.SeedService.csproj  Program.cs  SeedService.cs  appsettings.Development.json
src/Fargo.Web/: App.razor  Fargo.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
src/Fargo.Web.Components/: Fargo.Web.Components.csproj  WebComponentsServiceCollectionExtensions.cs  _Imports.razor
src/Fargo.Web.Playground/: Fargo.Web.Playground.csproj  PlaygroundApiClientFactory.cs  PlaygroundAuthSession.cs  Program.cs
src/Fargo.WebIdentity/: Fargo.WebIdentity.csproj  IdentitySession.cs  Program.cs  appsettings.Development.json
src/Fargo.WebPlayground/: Fargo.WebPlayground.csproj  IdentitySession.cs  PlaygroundApiClientFactory.cs  PlaygroundAuthSession.cs  Program.cs  appsettings.Development.json
tst/Fargo.Application.Tests/: ApplicationServiceBoundaryTests.cs  CommandHandlerArchitectureTests.cs  CommandHandlerBoundaryTests.cs  CommandNoOpGuardTests.cs  DomainTestActors.cs  EntityEventCommandHandlerTests.cs  EntityPartitionEventCommandHandlerTests.cs  ExplicitModificationTrackingCommandHandlerTests.cs  Fargo.Application.Tests.csproj
tst/Fargo.TestsSeedService/: Fargo.TestsSeedService.csproj  Program.cs  TestsSeedWorker.cs
(+2582 files in other folders)
