<Project>

  <PropertyGroup>
    <Authors>Igor Silvestrin</Authors>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
