<Solution>
    <Project Path="src/Fargo.AppHost/Fargo.AppHost.csproj" />
    <Project Path="src/Fargo.HttpApi/Fargo.HttpApi.csproj" />
    <Project Path="src/Fargo.MigrationService/Fargo.MigrationService.csproj" />
    <Project Path="src/Fargo.SeedService/Fargo.SeedService.csproj" />
    <Project Path="src/Fargo.ServiceDefaults/Fargo.ServiceDefaults.csproj" />
    <Project Path="src/Fargo.Web/Fargo.Web.csproj" />
    <Project Path="src/Fargo.Application/Fargo.Application.csproj" />
    <Project Path="src/Fargo.Domain/Fargo.Domain.csproj" />
    <Project Path="src/Fargo.Infrastructure/Fargo.Infrastructure.csproj" />
    <Project Path="src/Fargo.Sdk/Fargo.Sdk.csproj" />
    <Project Path="tst/Fargo.Domain.Tests/Fargo.Domain.Tests.csproj" />
    <Project Path="tst/Fargo.Application.Tests/Fargo.Application.Tests.csproj" />
    <Project Path="tst/Fargo.Infrastructure.Tests/Fargo.Infrastructure.Tests.csproj" />
    <Project Path="tst/Fargo.TestsSeedService/Fargo.TestsSeedService.csproj" />
</Solution>
