<Solution>
    <Project Path="src/Fargo.AppHost/Fargo.AppHost.csproj" />
    <Project Path="src/Fargo.HttpApi/Fargo.HttpApi.csproj" />
    <Project Path="src/Fargo.ServiceDefaults/Fargo.ServiceDefaults.csproj" />
    <Project Path="src/Fargo.Web/Fargo.Web.csproj" />
    <Project Path="src/Fargo.Application/Fargo.Application.csproj" />
    <Project Path="src/Fargo.Domain/Fargo.Domain.csproj" />
    <Project Path="src/Fargo.Infrastructure/Fargo.Infrastructure.csproj" />
    <Project Path="src/Fargo.Domain.Tests/Fargo.Domain.Tests.csproj" />
</Solution>
