<Solution>
    <Project Path="src/Fargo.Core/Fargo.Core.csproj" />
    <Project Path="src/Fargo.Core.Shared/Fargo.Core.Shared.csproj" />
    <Project Path="tst/Fargo.Core.Tests/Fargo.Core.Tests.csproj" />

    <Project Path="src/Fargo.Application/Fargo.Application.csproj" />
    <Project Path="src/Fargo.Application.Shared/Fargo.Application.Shared.csproj" />
    <Project Path="tst/Fargo.Application.Tests/Fargo.Application.Tests.csproj" />

    <Project Path="src/Fargo.Infrastructure/Fargo.Infrastructure.csproj" />
    <Project Path="tst/Fargo.Infrastructure.Tests/Fargo.Infrastructure.Tests.csproj" />

    <Project Path="src/Fargo.HttpApi/Fargo.HttpApi.csproj" />
    <Project Path="tst/Fargo.HttpApi.Tests/Fargo.HttpApi.Tests.csproj" />
    <Project Path="src/Fargo.HttpClient/Fargo.HttpClient.csproj" />

    <Project Path="src/Fargo.WebIdentity/Fargo.WebIdentity.csproj" />
    <Project Path="src/Fargo.WebPlayground/Fargo.WebPlayground.csproj" />

    <Project Path="src/Fargo.ServiceMigration/Fargo.ServiceMigration.csproj" />
    <Project Path="src/Fargo.ServiceSeed/Fargo.ServiceSeed.csproj" />
    <Project Path="src/Fargo.ServiceDefaults/Fargo.ServiceDefaults.csproj" />

    <Project Path="src/Fargo.AppHost/Fargo.AppHost.csproj" />
</Solution>
