<Solution>
    <Project Path="src/Fargo.AppHost/Fargo.AppHost.csproj" />
    <Project Path="src/Fargo.Api/Fargo.Api.csproj" />
    <Project Path="src/Fargo.ApiHost/Fargo.ApiHost.csproj" />
    <Project Path="src/Fargo.MigrationService/Fargo.MigrationService.csproj" />
    <Project Path="src/Fargo.SeedService/Fargo.SeedService.csproj" />
    <Project Path="src/Fargo.ServiceDefaults/Fargo.ServiceDefaults.csproj" />
    <Project Path="src/Fargo.Web/Fargo.Web.csproj" />
    <Project Path="src/Fargo.Application/Fargo.Application.csproj" />
    <Project Path="src/Fargo.Domain/Fargo.Domain.csproj" />
    <Project Path="src/Fargo.Infrastructure/Fargo.Infrastructure.csproj" />
    <Project Path="src/Fargo.Sdk.Contracts/Fargo.Sdk.Contracts.csproj" />
    <Project Path="src/Fargo.Sdk/Fargo.Sdk.csproj" />
    <Project Path="src/Fargo.GrpcContracts/Fargo.GrpcContracts.csproj" />
    <Project Path="src/Fargo.GrpcApi/Fargo.GrpcApi.csproj" />
    <Project Path="src/Fargo.GrpcClient/Fargo.GrpcClient.csproj" />
    <Project Path="src/Fargo.Mcp/Fargo.Mcp.csproj" />
    <Project Path="tst/Fargo.Domain.Tests/Fargo.Domain.Tests.csproj" />
    <Project Path="tst/Fargo.Api.Tests/Fargo.Api.Tests.csproj" />
    <Project Path="tst/Fargo.Application.Tests/Fargo.Application.Tests.csproj" />
    <Project Path="tst/Fargo.Infrastructure.Tests/Fargo.Infrastructure.Tests.csproj" />
    <Project Path="tst/Fargo.Sdk.Tests/Fargo.Sdk.Tests.csproj" />
    <Project Path="tst/Fargo.GrpcClient.Tests/Fargo.GrpcClient.Tests.csproj" />
</Solution>
