<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnitsNet" Version="5.75.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fargo.Core.Shared\Fargo.Core.Shared.csproj" />
    </ItemGroup>

</Project>
