<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fargo.Web.Components</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fargo.Web.Components</PackageId>
    <Description>Reusable Blazor components for the Fargo inventory and resource management system. Provides pages and UI components for Articles, Items, Partitions, Users, and UserGroups, built on top of Fargo.Sdk and Microsoft Fluent UI.</Description>
    <PackageTags>fargo;inventory;blazor;components;fluent-ui;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fargo.Sdk\Fargo.Sdk.csproj" />
  </ItemGroup>

</Project>
