{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JFKcAJtf9Ab7JMwcs6T-n",
      "type": "rectangle",
      "x": 486.1156124358971,
      "y": -2082.507363316612,
      "width": 2048.0833333333335,
      "height": 1543.583333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 178677382,
      "version": 271,
      "versionNonce": 945569306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cq313sfgcTpWHfXe9SZep"
        }
      ],
      "updated": 1763037570098,
      "link": null,
      "locked": false
    },
    {
      "id": "cq313sfgcTpWHfXe9SZep",
      "type": "text",
      "x": 491.1156124358971,
      "y": -2077.507363316612,
      "width": 172.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 948685530,
      "version": 217,
      "versionNonce": 958491354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763037570098,
      "link": null,
      "locked": false,
      "text": "Conjunto universo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JFKcAJtf9Ab7JMwcs6T-n",
      "originalText": "Conjunto universo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vf97bCeTe8AoLRhPMx1H",
      "type": "ellipse",
      "x": 768.2763267216121,
      "y": -1825.5430776023268,
      "width": 1515.5357142857147,
      "height": 1195.4761904761904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 370385350,
      "version": 475,
      "versionNonce": 794272346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoXcs6rDuPx6AqOLxaoYT"
        }
      ],
      "updated": 1763037657531,
      "link": null,
      "locked": false
    },
    {
      "id": "IoXcs6rDuPx6AqOLxaoYT",
      "type": "text",
      "x": 995.221393513556,
      "y": -1645.4696428806192,
      "width": 111.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 537360646,
      "version": 443,
      "versionNonce": 1000752922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037657531,
      "link": null,
      "locked": false,
      "text": "entity base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_vf97bCeTe8AoLRhPMx1H",
      "originalText": "entity base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiGOPwTtESMu6OWRSr_id",
      "type": "ellipse",
      "x": 1069.1989457692307,
      "y": -1729.7990299832786,
      "width": 967.5000000000002,
      "height": 982.0833333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 522319942,
      "version": 434,
      "versionNonce": 62424410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pu_rmoSL1-mrZhljmqoxA"
        }
      ],
      "updated": 1763037714630,
      "link": null,
      "locked": false
    },
    {
      "id": "pu_rmoSL1-mrZhljmqoxA",
      "type": "text",
      "x": 1215.8860403702383,
      "y": -1580.976255661756,
      "width": 58.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1376190342,
      "version": 390,
      "versionNonce": 938658330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037714630,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NiGOPwTtESMu6OWRSr_id",
      "originalText": "entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRYFxYhkwta6zwjarYeJG",
      "type": "ellipse",
      "x": 1071.0045013247864,
      "y": 251.0759700167213,
      "width": 137.77777777777783,
      "height": 134.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 34377682,
      "version": 31,
      "versionNonce": 372113294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzYnagE1DNOIwCUEs-HtJ"
        },
        {
          "id": "w9h6nhFOxXk7DZ8v7dQwp",
          "type": "arrow"
        },
        {
          "id": "PUl_qrfUaaGxypRipiTgX",
          "type": "arrow"
        }
      ],
      "updated": 1760707145554,
      "link": null,
      "locked": false
    },
    {
      "id": "MzYnagE1DNOIwCUEs-HtJ",
      "type": "text",
      "x": 1123.0115991923844,
      "y": 305.76490305918117,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1694737618,
      "version": 15,
      "versionNonce": 57520334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707068272,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRYFxYhkwta6zwjarYeJG",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsE6BuG7hsWBxshFkJTT6",
      "type": "ellipse",
      "x": 1427.6711679914524,
      "y": 245.52041446116576,
      "width": 153.33333333333348,
      "height": 145.55555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1952095054,
      "version": 76,
      "versionNonce": 632972114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBbsEq_HtIrVpR4_8ViHN"
        },
        {
          "id": "PUl_qrfUaaGxypRipiTgX",
          "type": "arrow"
        },
        {
          "id": "CDTcsJtdNy706GsJkqB5-",
          "type": "arrow"
        },
        {
          "id": "3ROjcfw1KwWfyr5546bin",
          "type": "arrow"
        }
      ],
      "updated": 1760707202427,
      "link": null,
      "locked": false
    },
    {
      "id": "VBbsEq_HtIrVpR4_8ViHN",
      "type": "text",
      "x": 1476.4863382656856,
      "y": 305.83653205258923,
      "width": 55.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1924259026,
      "version": 38,
      "versionNonce": 1260305102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707154222,
      "link": null,
      "locked": false,
      "text": "stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsE6BuG7hsWBxshFkJTT6",
      "originalText": "stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ieK53YZ44fXjlh6B6Rk4",
      "type": "ellipse",
      "x": 1775.4489457692307,
      "y": 245.52041446116584,
      "width": 184.44444444444434,
      "height": 141.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1415648530,
      "version": 105,
      "versionNonce": 1771419794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-4Ew0B86AyjH0IIOGdSO"
        },
        {
          "id": "CDTcsJtdNy706GsJkqB5-",
          "type": "arrow"
        }
      ],
      "updated": 1760707182763,
      "link": null,
      "locked": false
    },
    {
      "id": "C-4Ew0B86AyjH0IIOGdSO",
      "type": "text",
      "x": 1845.9202236252886,
      "y": 303.6856582330039,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2132901070,
      "version": 68,
      "versionNonce": 2114006414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707181122,
      "link": null,
      "locked": false,
      "text": "prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ieK53YZ44fXjlh6B6Rk4",
      "originalText": "prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACPmZz7YJl4jtOPGWWaWG",
      "type": "ellipse",
      "x": 726.5600568803416,
      "y": 467.742636683388,
      "width": 102.22222222222229,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1781389522,
      "version": 67,
      "versionNonce": 1735830670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_i6286RVnCBPUB3isUy3"
        }
      ],
      "updated": 1760707109522,
      "link": null,
      "locked": false
    },
    {
      "id": "V_i6286RVnCBPUB3isUy3",
      "type": "text",
      "x": 746.530185248385,
      "y": 490.07370534957886,
      "width": 61.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1523611218,
      "version": 36,
      "versionNonce": 625863374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707109522,
      "link": null,
      "locked": false,
      "text": "branch\npbi1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACPmZz7YJl4jtOPGWWaWG",
      "originalText": "branch\npbi1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLc4b2rRXGnjfbCfBhgh8",
      "type": "arrow",
      "x": 819.8933902136749,
      "y": 498.8537477944991,
      "width": 271.111111111111,
      "height": 133.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1814242318,
      "version": 57,
      "versionNonce": 137007758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rP9o0XC9Z9zj32HL8lvlk"
        }
      ],
      "updated": 1760707137541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.111111111111,
          -133.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rP9o0XC9Z9zj32HL8lvlk",
      "type": "text",
      "x": 880.0489976491131,
      "y": 407.18708112783247,
      "width": 150.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 327382926,
      "version": 49,
      "versionNonce": 1935733202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707136003,
      "link": null,
      "locked": false,
      "text": "request merge 1\nversao 1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLc4b2rRXGnjfbCfBhgh8",
      "originalText": "request merge 1\nversao 1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isYMlh9popB1kgKIsaBsq",
      "type": "ellipse",
      "x": 878.7822791025638,
      "y": 608.2981922389436,
      "width": 102.22222222222229,
      "height": 94.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 529331598,
      "version": 126,
      "versionNonce": 1039596110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJs1Igu42ypHpY4aUM6rn"
        }
      ],
      "updated": 1760707130688,
      "link": null,
      "locked": false
    },
    {
      "id": "yJs1Igu42ypHpY4aUM6rn",
      "type": "text",
      "x": 898.7524074706073,
      "y": 630.6292609051344,
      "width": 61.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1974670286,
      "version": 96,
      "versionNonce": 1778286734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707130688,
      "link": null,
      "locked": false,
      "text": "branch\npbi2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isYMlh9popB1kgKIsaBsq",
      "originalText": "branch\npbi2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9h6nhFOxXk7DZ8v7dQwp",
      "type": "arrow",
      "x": 966.5600568803416,
      "y": 623.2981922389436,
      "width": 166.66666666666652,
      "height": 230.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 834006738,
      "version": 64,
      "versionNonce": 1917620754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cMZAJmJfQDXXwE-rSBm1"
        }
      ],
      "updated": 1760707141212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.66666666666652,
          -230.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uRYFxYhkwta6zwjarYeJG",
        "focus": -0.40544981514445544,
        "gap": 8.060828059718299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6cMZAJmJfQDXXwE-rSBm1",
      "type": "text",
      "x": 971.763438736624,
      "y": 483.29819223894356,
      "width": 156.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 333217358,
      "version": 36,
      "versionNonce": 1277025166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707140499,
      "link": null,
      "locked": false,
      "text": "request merge 2\nversao 1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9h6nhFOxXk7DZ8v7dQwp",
      "originalText": "request merge 2\nversao 1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUl_qrfUaaGxypRipiTgX",
      "type": "arrow",
      "x": 1214.290591065891,
      "y": 314.49866253482963,
      "width": 207.82566461528472,
      "height": 4.4356078562071275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1603843474,
      "version": 39,
      "versionNonce": 1623046994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_-0-2RhpZg8h-vvddtkG"
        }
      ],
      "updated": 1760707175901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.82566461528472,
          4.4356078562071275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRYFxYhkwta6zwjarYeJG",
        "focus": -0.07853100819956009,
        "gap": 5.6097567279564995
      },
      "endBinding": {
        "elementId": "bsE6BuG7hsWBxshFkJTT6",
        "focus": -0.03207587382779268,
        "gap": 5.557623014369266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_-0-2RhpZg8h-vvddtkG",
      "type": "text",
      "x": 1268.2634514497051,
      "y": 279.2164664629332,
      "width": 99.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 98073870,
      "version": 33,
      "versionNonce": 234788430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707173883,
      "link": null,
      "locked": false,
      "text": "request\nmerge 3\nversao 1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUl_qrfUaaGxypRipiTgX",
      "originalText": "request\nmerge 3\nversao 1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDTcsJtdNy706GsJkqB5-",
      "type": "arrow",
      "x": 1582.1156124358972,
      "y": 317.742636683388,
      "width": 190.00000000000045,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 256886158,
      "version": 62,
      "versionNonce": 1206382542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0ln7Fqzm-vsw6n9E2ZaP"
        }
      ],
      "updated": 1760707182955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.00000000000045,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsE6BuG7hsWBxshFkJTT6",
        "focus": -0.1040760323940843,
        "gap": 1.6038524637988822
      },
      "endBinding": {
        "elementId": "9ieK53YZ44fXjlh6B6Rk4",
        "focus": -0.15836745476158906,
        "gap": 3.9347965620870897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0ln7Fqzm-vsw6n9E2ZaP",
      "type": "text",
      "x": 1618.2867516231804,
      "y": 283.0204144611658,
      "width": 99.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1178087566,
      "version": 37,
      "versionNonce": 453506958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707179035,
      "link": null,
      "locked": false,
      "text": "request\nmerge 4\nversao 1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDTcsJtdNy706GsJkqB5-",
      "originalText": "request\nmerge 4\nversao 1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ROjcfw1KwWfyr5546bin",
      "type": "arrow",
      "x": 979.6156124358972,
      "y": 645.242636683388,
      "width": 511.25,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 379462290,
      "version": 43,
      "versionNonce": 929147534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlvsejnT8fJC7Ec997rNP"
        }
      ],
      "updated": 1760707212765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.25,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bsE6BuG7hsWBxshFkJTT6",
        "focus": -0.6380529447270845,
        "gap": 5.229235882842582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlvsejnT8fJC7Ec997rNP",
      "type": "text",
      "x": 1188.6306347137293,
      "y": 507.742636683388,
      "width": 93.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 326635538,
      "version": 17,
      "versionNonce": 1740724690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760707211475,
      "link": null,
      "locked": false,
      "text": "não pode!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ROjcfw1KwWfyr5546bin",
      "originalText": "não pode!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u43P1ynCn7FCMPo8jH4n",
      "type": "ellipse",
      "x": 1438.3656124358972,
      "y": -1308.9656966499454,
      "width": 507.5,
      "height": 456.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1445419482,
      "version": 235,
      "versionNonce": 1246803994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9t3u44Mq1uGhqilLG31o"
        }
      ],
      "updated": 1763037533179,
      "link": null,
      "locked": false
    },
    {
      "id": "O9t3u44Mq1uGhqilLG31o",
      "type": "text",
      "x": 1517.6872667098107,
      "y": -1237.1494311081265,
      "width": 56.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1855131290,
      "version": 185,
      "versionNonce": 750243034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037810786,
      "link": null,
      "locked": false,
      "text": "nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6u43P1ynCn7FCMPo8jH4n",
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iITvi2AurODqkvEeWctJH",
      "type": "ellipse",
      "x": 1169.615612435897,
      "y": -1205.4240299832788,
      "width": 171.24999999999994,
      "height": 132.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1507267034,
      "version": 201,
      "versionNonce": 1705725766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqotgFcvCgOohYo45Byqh"
        }
      ],
      "updated": 1763037751814,
      "link": null,
      "locked": false
    },
    {
      "id": "OqotgFcvCgOohYo45Byqh",
      "type": "text",
      "x": 1199.6945942967989,
      "y": -1181.0198542368876,
      "width": 70.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 223060762,
      "version": 146,
      "versionNonce": 1263367814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763037751814,
      "link": null,
      "locked": false,
      "text": "artigos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iITvi2AurODqkvEeWctJH",
      "originalText": "artigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vggQfzfNdJpKsdCKH-qLZ",
      "type": "ellipse",
      "x": 1468.3656124358972,
      "y": -1174.382363316612,
      "width": 158.75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1763498906,
      "version": 265,
      "versionNonce": 1856901274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Laj4VlwWirr5UtDQy_2ZD"
        }
      ],
      "updated": 1763037677565,
      "link": null,
      "locked": false
    },
    {
      "id": "Laj4VlwWirr5UtDQy_2ZD",
      "type": "text",
      "x": 1497.4040583711096,
      "y": -1131.7732362818722,
      "width": 100.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 317872218,
      "version": 221,
      "versionNonce": 1299758790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037766552,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vggQfzfNdJpKsdCKH-qLZ",
      "originalText": "containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXXozHwa2suLYmRNxR9IU",
      "type": "ellipse",
      "x": 1712.1156124358972,
      "y": -1240.632363316612,
      "width": 156.25,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 852857414,
      "version": 258,
      "versionNonce": 588135238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD52aveioqDErPfLzMbrV"
        }
      ],
      "updated": 1763037679130,
      "link": null,
      "locked": false
    },
    {
      "id": "LD52aveioqDErPfLzMbrV",
      "type": "text",
      "x": 1763.7579201801123,
      "y": -1195.10794497308,
      "width": 52.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 540498310,
      "version": 219,
      "versionNonce": 471051398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037768233,
      "link": null,
      "locked": false,
      "text": "areas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXXozHwa2suLYmRNxR9IU",
      "originalText": "areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOCEKabhs01KOpEaaPDPI",
      "type": "ellipse",
      "x": 1677.1156124358972,
      "y": -1051.882363316612,
      "width": 153.75,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 369482074,
      "version": 304,
      "versionNonce": 557911770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72lOcbYItqvUkfxjmopq5"
        }
      ],
      "updated": 1763037681314,
      "link": null,
      "locked": false
    },
    {
      "id": "72lOcbYItqvUkfxjmopq5",
      "type": "text",
      "x": 1705.9518164739782,
      "y": -1004.3087701878048,
      "width": 96.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1031118362,
      "version": 275,
      "versionNonce": 1225290310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037770033,
      "link": null,
      "locked": false,
      "text": "partitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOCEKabhs01KOpEaaPDPI",
      "originalText": "partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kQO5ZHZ_4e21hHvfQuFh",
      "type": "ellipse",
      "x": 1213.9608505311355,
      "y": -1406.0490299832786,
      "width": 166.25,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1068259974,
      "version": 213,
      "versionNonce": 926135514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjmceTTy-cO_ES8Tb61In"
        }
      ],
      "updated": 1763037757313,
      "link": null,
      "locked": false
    },
    {
      "id": "FjmceTTy-cO_ES8Tb61In",
      "type": "text",
      "x": 1243.3075993450038,
      "y": -1383.4754368544714,
      "width": 59.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 797645254,
      "version": 172,
      "versionNonce": 1130105242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037757313,
      "link": null,
      "locked": false,
      "text": "artigo\nitems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0kQO5ZHZ_4e21hHvfQuFh",
      "originalText": "artigo items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHG_fAMtqisGKgdGhnL33",
      "type": "ellipse",
      "x": 1381.0441838644688,
      "y": -1555.2156966499456,
      "width": 148.74999999999997,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 981896454,
      "version": 254,
      "versionNonce": 47894982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gscQiMk_mtDRxXrmckxAg"
        }
      ],
      "updated": 1763037762047,
      "link": null,
      "locked": false
    },
    {
      "id": "gscQiMk_mtDRxXrmckxAg",
      "type": "text",
      "x": 1407.8281170137193,
      "y": -1532.45904525938,
      "width": 68.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1702558790,
      "version": 220,
      "versionNonce": 1281927430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037762047,
      "link": null,
      "locked": false,
      "text": "artigo\nmontes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GHG_fAMtqisGKgdGhnL33",
      "originalText": "artigo montes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrmP0vjTaWdA_1JTK68MS",
      "type": "ellipse",
      "x": 1604.228707673992,
      "y": -1586.9180776023263,
      "width": 171.24999999999994,
      "height": 152.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 117156742,
      "version": 360,
      "versionNonce": 1071147078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnlBZVXUnyY_b6e7cqD_H"
        }
      ],
      "updated": 1763037856547,
      "link": null,
      "locked": false
    },
    {
      "id": "nnlBZVXUnyY_b6e7cqD_H",
      "type": "text",
      "x": 1634.3076895348938,
      "y": -1559.5326673072982,
      "width": 80.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1388858054,
      "version": 347,
      "versionNonce": 1919905670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037856547,
      "link": null,
      "locked": false,
      "text": "usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QrmP0vjTaWdA_1JTK68MS",
      "originalText": "usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwKP6geiOHmgbvgcG8Uyq",
      "type": "ellipse",
      "x": 1698.1572791025633,
      "y": -1589.0609347451837,
      "width": 212.50000000000003,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 874494598,
      "version": 389,
      "versionNonce": 942265030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YQlQp0EIpYf_S03uJxfr"
        }
      ],
      "updated": 1763037742148,
      "link": null,
      "locked": false
    },
    {
      "id": "3YQlQp0EIpYf_S03uJxfr",
      "type": "text",
      "x": 1790.3972397538364,
      "y": -1561.2152636777344,
      "width": 83.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2123528646,
      "version": 397,
      "versionNonce": 1703892742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763037744674,
      "link": null,
      "locked": false,
      "text": "grupo de\nusuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "bwKP6geiOHmgbvgcG8Uyq",
      "originalText": "grupo de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}