<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="UnitsNet" Version="5.75.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fargo.Application.Shared\Fargo.Application.Shared.csproj" />
        <ProjectReference Include="..\Fargo.Core\Fargo.Core.csproj" />
        <ProjectReference Include="..\Fargo.Core.Shared\Fargo.Core.Shared.csproj" />
    </ItemGroup>

</Project>
