<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="UnitsNet" Version="5.75.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fargo.Domain\Fargo.Domain.csproj" />
    </ItemGroup>

</Project>
