<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fargo.Application\Fargo.Application.csproj" />
    <ProjectReference Include="..\Fargo.Core\Fargo.Core.csproj" />
    <ProjectReference Include="..\Fargo.GrpcContracts\Fargo.GrpcContracts.csproj" />
    <ProjectReference Include="..\Fargo.Infrastructure\Fargo.Infrastructure.csproj" />
    <ProjectReference Include="..\Fargo.ServiceDefaults\Fargo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
